pipeline
{agent any
stages
{
 stage ('scm checkout')
  {steps { git 'https://github.com/kirtis29/simple-java-maven-app/' }}

stage ('unit text execution')
  {steps { withMaven(globalMavenSettingsConfig: '096b3d34-4174-4d2d-9449-74a324e547ea', jdk: 'LocalJDK', maven: 'MVN3-8-6', mavenSettingsConfig: '95a97751-59a5-42bd-b14d-7da3f521f542', traceability: true) 
    { sh 'mvn test'}
}}

stage ('sonar analysis and package build')
   {steps 
      { withSonarQubeEnv(credentialsId: 'sonar', installationName: 'sonar')
      { withMaven(globalMavenSettingsConfig: '096b3d34-4174-4d2d-9449-74a324e547ea', jdk: 'LocalJDK', maven: 'MVN3-8-6', mavenSettingsConfig: '95a97751-59a5-42bd-b14d-7da3f521f542', traceability: true) 
      { sh 'mvn package sonar:sonar'}

}}}

stage ('deploy to dev tomcat')
{ steps {sh 'scp -o StrictHostKeyChecking=no **/*.jar ec2-user@172.31.20.180:/usr/share/tomcat/webapps/'
}}


}
}
